# Kotlin-MVVM-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raxabizze/kotlinmvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/: App.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/base/: BaseActivity.kt  BaseAttacher.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/core/: ActivityLauncher.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/di/annotation/: LoginScoped.kt  MainScoped.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/di/annotation/base/: ViewModelKey.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/di/component/: AppComponent.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/di/module/: LoginModule.kt  MainModule.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/di/module/base/: ActivityBuilder.kt  ApiModule.kt  AppModule.kt  FragmentBuilder.kt  ResourceProvider.kt  ServiceBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/model/: Repository.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/room/: AppDatabase.kt  Posts.kt  PostsDao.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/service/: MainIntentService.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/ui/login/: LoginActivity.kt  LoginAdapter.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/utils/: Constants.kt  Fragment.kt  NetManager.kt  SingleLiveData.kt  TinyDB.java  Utils.kt  ViewHolder.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/utils/api/: PostApi.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/utils/api/pojo/post/: Post.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/utils/dialog/: LibraryDialog.kt
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/utils/factory/: AppViewModelFactory.java
app/src/main/java/com/example/raxabizze/kotlinmvvmexample/utils/rxjava/scheduler/: SchedulerProvider.kt  SchedulerProviderImp.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_library.xml  item_login.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/raxabizze/kotlinmvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
